<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="565dc898-5ac1-4db6-8504-d94ad3b509c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.200:8019/Email.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Email.xsd" MetadataType="Schema" ID="85c5d654-4325-4b17-aceb-f804f40d866f" SourceId="1" SourceUrl="http://192.168.2.200:8019/Email.svc?xsd=xsd0" />
    <MetadataFile FileName="Email.wsdl" MetadataType="Wsdl" ID="c4dc3d70-41c3-4a00-8142-ee42e2cb1d4e" SourceId="1" SourceUrl="http://192.168.2.200:8019/Email.svc?wsdl" />
    <MetadataFile FileName="Email.disco" MetadataType="Disco" ID="4ce03e55-bf27-49ee-9ecb-f1263e2b8e01" SourceId="1" SourceUrl="http://192.168.2.200:8019/Email.svc?disco" />
    <MetadataFile FileName="Email1.xsd" MetadataType="Schema" ID="5565f092-c04f-4cf7-b2da-50c7a51888eb" SourceId="1" SourceUrl="http://192.168.2.200:8019/Email.svc?xsd=xsd2" />
    <MetadataFile FileName="Email2.xsd" MetadataType="Schema" ID="1812c379-0cea-4d43-a9a4-9efad93de128" SourceId="1" SourceUrl="http://192.168.2.200:8019/Email.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>