<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ecbf4cb-2667-4db4-a8fe-75a67a78addc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.200:8018/Sms.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Sms.xsd" MetadataType="Schema" ID="e55f5851-43a1-4e53-9e39-5800b14d0007" SourceId="1" SourceUrl="http://192.168.2.200:8018/Sms.svc?xsd=xsd1" />
    <MetadataFile FileName="Sms1.xsd" MetadataType="Schema" ID="fd2634cb-4216-4f32-803b-f3c1c5a6ef92" SourceId="1" SourceUrl="http://192.168.2.200:8018/Sms.svc?xsd=xsd2" />
    <MetadataFile FileName="Sms2.xsd" MetadataType="Schema" ID="8d1149c9-f850-4b0b-af8e-7a6aaf75bafc" SourceId="1" SourceUrl="http://192.168.2.200:8018/Sms.svc?xsd=xsd0" />
    <MetadataFile FileName="GjwSmsService.wsdl" MetadataType="Wsdl" ID="87afff12-852d-4642-940c-7320883b5655" SourceId="1" SourceUrl="http://192.168.2.200:8018/Sms.svc?wsdl" />
    <MetadataFile FileName="Sms.disco" MetadataType="Disco" ID="d5d57480-a840-4a95-b4b6-4bca25de7aba" SourceId="1" SourceUrl="http://192.168.2.200:8018/Sms.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>